{
  "name": "com.cupkekgames.statemachines",
  "displayName": "CupkekGames StateMachines",
  "version": "0.2.0",
  "author": {
    "name": "CupkekGames",
    "url": "https://www.docs.cupkek.games"
  },
  "unity": "6000.0",
  "documentationUrl": "https://docs.cupkek.games/",
  "description": "ScriptableObject-authored state machine. Actions and conditions are inlined as [SerializeReference] polymorphic data on StateSO and TransitionTableSO — no per-leaf factory ScriptableObjects.",
  "keywords": [
    "StateMachine",
    "FSM",
    "TransitionTable",
    "CupkekGames"
  ],
  "dependencies": {}
}
